# wallet

./: pom.xml  wallet.sql
src/main/java/wallet/: WalletApplication.java
src/main/java/wallet/controller/: DetailController.java  UserWalletController.java
src/main/java/wallet/mapper/: DetailMapper.java  UserWalletMapper.java
src/main/java/wallet/mapper/xml/: DetailMapper.xml  UserWalletMapper.xml
src/main/java/wallet/pojo/entity/: Detail.java  UserWallet.java
src/main/java/wallet/service/: DetailService.java  UserWalletService.java
src/main/java/wallet/service/impl/: DetailServiceImpl.java  UserWalletServiceImpl.java
src/main/resources/: application.properties
