server.port=8888

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wallet?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false 
spring.datasource.username=root
spring.datasource.password=123456


mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:wallet/mapper/xml/*Mapper.xml
